<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "format-detection" content = "telephone=no" />
    <title>LOL Кукла-сюрприз</title>
    <meta name="description" content="LOL Кукла-сюрприз - распаковывать такую игрушку одно удовольствие! Ведь никогда не знаешь, что именно тебе попадется.">
    <meta name="keywords" content="LOL Кукла, Кукла-сюрприз, купить куклу lol, набор кукол Lol, шар кукла Lol" />   
    
    <style type="text/css">
    .thanks {
    color: #fff;
    margin-top: 30vh;
    font-size: 46px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
}

.thanks_text {
    color: #fff;
    font-size: 23px;
    margin: 32px 0 0;
    font-weight: bold;
    line-height: 33px;
    text-align: center;
    text-shadow: 0.81471px -0.596059px 2.94px #000000, 0.69471px -0.716059px 2.94px #000000, 0.81471px -0.716059px 2.94px #000000, 0.69471px -0.596059px 2.94px #000000, 0.81471px -0.596059px 2.94px #000000, 0.69471px -0.716059px 2.94px #000000, 0.81471px -0.716059px 2.94px #000000, 0.69471px -0.596059px 2.94px #000000
}

.grey_layer {
    background-color: rgba(0, 0, 0, 0.87);
    height: 100vh;
    width: 100vw;
    opacity: 0.9
}

#thank-page {
    background: url(img/thanks.jpg) no-repeat right top;
}


    </style>
    </head>    
<body id="thank-page">
    <div class="grey_layer">
        <div class="container">
            <h3 class="thanks">Спасибо за заявку!</h3><br>
            <p class="thanks_text"> Наши менеджеры скоро с Вами свяжутся!</p>
        </div>
    </div>
    <script type="text/javascript">
    setTimeout(function() {window.location.href="index.html"; }, 3000);
    </script>
 </body>
</html>



